<?xml version="1.0" encoding="UTF-8"?>
<solution name="SweetDSL.__spreferences.SweetDSLDependencyCreator" uuid="~_PreferencesModule#SweetDSL.__spreferences.SweetDSLDependencyCreator" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="17b2a988-ec03-4007-b624-266aed73a272" fqName="com.github.fxlex.SweetDSL" version="0" />
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="4" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="fd392034-7849-419d-9071-12563d152375" fqName="jetbrains.mps.baseLanguage.closures" version="0" />
    <language id="479c7a8c-02f9-43b5-9139-d910cb22f298" fqName="jetbrains.mps.core.xml" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="~_PreferencesModule#SweetDSL.__spreferences.SweetDSLDependencyCreator(SweetDSL.__spreferences.SweetDSLDependencyCreator)" version="0" />
  </dependencyVersions>
</solution>

